# scramble

./: .gitignore  LICENSE
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/hitripekac/scramble/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hitripekac/scramble/: ChangeWatcher.kt  Coder.kt  MainActivity.java  MainActivity.kt
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/hitripekac/scramble/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
